{
  "name": "lab3",
  "version": "1.0.0",
  "description": "lab3",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.25.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cindy Zhang 10445391",
  "license": "ISC"
}
